; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir =  Core/Src

[env:genericSTM32F103RC]
build_type = debug
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
build_flags = 
    -ICore/Inc
    -ICore/Src/aCoral/include
    -ICore/Src/aCoral/SX1278/include
    -ICore/Src/aCoral/DHT11/include
    -ICore/Src/aCoral/OLED/include
    -ICore/Src/aCoral/LightSensor/include
    -ICore/Src/aCoral/LED/include
    -ICore/Src/aCoral/ATK-IDM750C-4G/include
    
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
upload_speed = 921600
; debug_server = 
;     -singlerun
;     -if
;     JTAG
;     -select
;     USB
;     -port
;     2331
;     -device
;     STM32F103RC

extra_scripts = post:extra_script.py
